{
  "name": "dag-labels",
  "version": "0.0.0",
  "main": "out/main.js",
  "scripts": {
    "build": "rm -r ./local/out \n tsc"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  },
  "type": "module"
}
